TSC_AvaloniaUI/Views/EntryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TSC_AvaloniaUI.ViewModels"
             x:DataType="vm:EntryViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TSC_AvaloniaUI.Views.EntryView">
    <StackPanel Spacing="5" Width="200">
        <Border
            Background="#3A3A3A"
            CornerRadius="10"
            ClipToBounds="True"
            BorderBrush="Black"
            BorderThickness="5">
            <Panel>
                <Image Width="200"/>
                <Panel Height="200">
                    <PathIcon Height="100" Width="100" Data="{StaticResource document_regular}" Foreground="White"/>
                </Panel>
                <Panel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 3 "
                       IsVisible="{Binding Extension, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                       >
                    <Border CornerRadius="5" ClipToBounds="True" Background="Black">
                        <TextBlock Text="{Binding Extension}" Foreground="White" FontSize="15" Padding="2"/>
                    </Border>
                </Panel>
            </Panel>
        </Border>
        <TextBlock HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>
