TSC_AvaloniaUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TSC_AvaloniaUI.ViewModels"
        xmlns:views="using:TSC_AvaloniaUI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:TSC_AvaloniaUI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TSC_AvaloniaUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TagStudioClone - Avalonia Edition"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File"/>
                <MenuItem Header="Edit">
                    <MenuItem Header="Create Tag" Command="{Binding CreateTagCommand}" />
                    <MenuItem Header="Manage Tags" Command="{Binding ManageTagsCommand}" />
                </MenuItem>
                <MenuItem Header="Tools"/>
                <MenuItem Header="Window"/>
                <MenuItem Header="Help" />
            </Menu>
            <DockPanel 
                DockPanel.Dock="Top"
                LastChildFill="True">
                <Panel
                    DockPanel.Dock="Left">
                    <Button
                        Content="&lt;"
                        HorizontalAlignment="Left"
                        Margin="5" />
                </Panel>
                <Panel
                    DockPanel.Dock="Left">
                    <Button
                        Content="&gt;"
                        HorizontalAlignment="Left"
                        Margin="5" />
                </Panel>
                <Panel DockPanel.Dock="Right">
                    <Button
                        Content="Search"
                        HorizontalAlignment="Right"
                        Margin="5" />
                </Panel>
                <Panel>
                    <TextBox
                        Watermark="Search Entries"
                        Margin="10" />
                </Panel>
            </DockPanel>
            <StackPanel 
                DockPanel.Dock="Top"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <DropDownButton FontSize="12"> And (Includes All Tags) </DropDownButton>
                <DropDownButton FontSize="12"> Small Thumbnails </DropDownButton>
            </StackPanel>
            <StackPanel 
                Name="ItemInfo"
                MaxWidth="300"
                DockPanel.Dock="Right"
                Margin="5, 0,0,0">
                <StackPanel Spacing="5" Width="200">
                    <Border
                        Background="#3A3A3A"
                        CornerRadius="10"
                        ClipToBounds="True"
                        BorderBrush="Black"
                        Padding="0"
                        BorderThickness="5">
                        <Panel>
                            <Image Width="200"/>
                            <Panel Height="200">
                                <PathIcon Height="100" Width="100" Data="{StaticResource document_regular}" Foreground="White"/>
                            </Panel>
                        </Panel>
                    </Border>
                </StackPanel>
                <!-- File Information -->
                <TextBlock Margin="0 5 0 0" Text="{Binding SelectedEntry.Name}">
                    No Information Selected
                </TextBlock>
                
                <!-- FileInfo Box -->
                <Border
                    Background="#3A3A3A"
                    CornerRadius="2"
                    ClipToBounds="True"
                    BorderBrush="Gray"
                    Margin="0 10 0 0"
                    BorderThickness="1">
                    <TextBlock Background="Gray"/>
                </Border>
                
                <!-- Asset Info Box -->
                <Border
                    Background="#3A3A3A"
                    CornerRadius="5"
                    ClipToBounds="True"
                    BorderBrush="Gray"
                    Margin="0 10 0 0"
                    BorderThickness="1">
                    <StackPanel>
                        <TextBlock>Tags:</TextBlock>
                        <ItemsControl ItemsSource="{Binding Tags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MaxWidth="{Binding #ItemInfo.MaxWidth}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.DataTemplates>
                                <DataTemplate DataType="{x:Type TypeName=vm:AddTagViewModel}">
                                    <Button Content="+" 
                                            Command="{Binding $parent[views:MainWindow].((vm:MainWindowViewModel)DataContext).AddTagCommand}"/>
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            <ListBox ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedEntry}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
    </Panel>

</Window>
