TSC_AvaloniaUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TSC_AvaloniaUI.ViewModels"
        xmlns:views="using:TSC_AvaloniaUI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainViews="clr-namespace:TSC_AvaloniaUI.Views.MainViews"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TSC_AvaloniaUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TagStudioClone - Avalonia Edition"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <!-- <Design.DataContext> -->
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <!--     <vm:MainWindowViewModel/> -->
    <!-- </Design.DataContext> -->

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <DockPanel>
            <mainViews:MainWindowEntryView DataContext="{Binding EntryViewModel}"/>
        </DockPanel>
    </Panel>

</Window>
