TSC_AvaloniaUI/Views/MainViews/MainWindowEntryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TSC_AvaloniaUI.ViewModels"
             xmlns:views="clr-namespace:TSC_AvaloniaUI.Views.MainViews"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MainWindowEntryViewModel"
             x:Class="TSC_AvaloniaUI.Views.MainViews.MainWindowEntryView">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Manage Projects" />
                <MenuItem Header="Manage Libraries" />
                <MenuItem Header="Open External Library" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Create Tag" Command="{Binding CreateTagCommand}" />
                <MenuItem Header="Manage Tags" Command="{Binding ManageTagsCommand}" />
            </MenuItem>
            <MenuItem Header="Tools" />
            <MenuItem Header="Window" />
            <MenuItem Header="Help" />
        </Menu>
        <DockPanel
            DockPanel.Dock="Top"
            LastChildFill="True">
            <Panel
                DockPanel.Dock="Left">
                <Button
                    Content="&lt;"
                    HorizontalAlignment="Left"
                    Margin="5" />
            </Panel>
            <Panel
                DockPanel.Dock="Left">
                <Button
                    Content="&gt;"
                    HorizontalAlignment="Left"
                    Margin="5" />
            </Panel>
            <Panel DockPanel.Dock="Right">
                <Button
                    Content="Search"
                    HorizontalAlignment="Right"
                    Margin="5" />
            </Panel>
            <Panel>
                <TextBox
                    Watermark="Search Entries"
                    Margin="10" />
            </Panel>
        </DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <DropDownButton FontSize="12"> And (Includes All Tags) </DropDownButton>
            <DropDownButton FontSize="12"> Small Thumbnails </DropDownButton>
        </StackPanel>
        <StackPanel
            Name="ItemInfo"
            MaxWidth="300"
            DockPanel.Dock="Right"
            Margin="5, 0,0,0">
            <StackPanel Spacing="5" MinWidth="200" MaxWidth="300">
                <Border
                    Background="#3A3A3A"
                    CornerRadius="10"
                    ClipToBounds="True"
                    BorderBrush="Black"
                    Padding="0"
                    BorderThickness="5">
                    <Panel
                        ClipToBounds="True">
                        <Image
                            Width="300"
                            Height="300"
                            Source="{Binding SelectedEntry.Preview.FilePreview}" />
                        <Panel Height="200"
                               IsVisible="{Binding SelectedEntry.Preview, Converter={x:Static ObjectConverters.IsNull}}">
                            <PathIcon Height="100" Width="100" Data="{StaticResource document_regular}"
                                      Foreground="White" />
                        </Panel>
                    </Panel>
                </Border>
            </StackPanel>
            <!-- File Information -->
            <TextBlock Margin="0 5 0 0" Text="{Binding SelectedEntry.Name}">
                No Information Selected
            </TextBlock>

            <!-- FileInfo Box -->
            <Border
                Background="#3A3A3A"
                CornerRadius="2"
                ClipToBounds="True"
                BorderBrush="Gray"
                Margin="0 10 0 0"
                BorderThickness="1">
                <TextBlock Background="Gray" />
            </Border>

            <!-- Asset Info Box -->
            <Border
                Background="#3A3A3A"
                CornerRadius="5"
                ClipToBounds="True"
                BorderBrush="Gray"
                Margin="0 10 0 0"
                BorderThickness="1">
                <StackPanel>
                    <TextBlock>Tags:</TextBlock>
                    <ItemsControl ItemsSource="{Binding Tags}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MaxWidth="{Binding #ItemInfo.MaxWidth}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="{x:Type TypeName=vm:AddTagViewModel}">
                                <Button Content="+"
                                        Command="{Binding $parent[views:MainWindowEntryView].((vm:MainWindowEntryViewModel)DataContext).AddTagCommand}" />
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>

        <ListBox ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedEntry}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</UserControl>
