TSC.AvaloniaUI/Views/EditTagWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TSC.AvaloniaUI.ViewModels"
        mc:Ignorable="d"
        x:DataType="vm:EditTagViewModel"
        x:Class="TSC.AvaloniaUI.Views.EditTagWindow"
        WindowStartupLocation="CenterOwner"
        MinWidth="300"
        MinHeight="300"
        Width="300"
        Height="300"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Title="Create Tag">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <DockPanel HorizontalAlignment="Center">
            <TextBlock 
                DockPanel.Dock="Top"
                Text="Edit Tag" Margin="0 5 0 5" />
            <StackPanel 
                DockPanel.Dock="Top"
                Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Watermark="Tag Name" Margin="5" Text="{Binding TagName}" />
            </StackPanel>
            <TextBlock DockPanel.Dock="Top" Text="Parent Tag(s):" Margin="0 10 0 5"  HorizontalAlignment="Center"/>
            <Button
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Center"
                Content="Save Tag"
                Margin="5"
                Command="{Binding SaveTagCommand}" />
            <ListBox
                 
                ItemsSource="{Binding Tags}"
                SelectedItems="{Binding SelectedParentTags}"
                SelectionMode="Multiple,Toggle">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <TextBlock
                                Margin="5"
                                Text="{Binding TagName}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Panel>
</Window>
