TSC.AvaloniaUI/Views/ManageTagsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TSC.AvaloniaUI.ViewModels"
        xmlns:views="clr-namespace:TSC.AvaloniaUI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TSC.AvaloniaUI.Views.ManageTagsWindow"
        x:DataType="vm:ManageTagsViewModel"
        WindowStartupLocation="CenterOwner"
        MinWidth="300"
        MinHeight="500"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Title="ManageTagsWindow">
    <StackPanel>
        <TextBlock Text="Manage Tags" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Watermark="Search Tags" />
        <ListBox ItemsSource="{Binding Tags}">
            <ListBox.ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit"
                                          Command="{Binding $parent[views:ManageTagsWindow].((vm:ManageTagsViewModel)DataContext).EditTagCommand}"
                                          CommandParameter="{Binding .}"
                                          />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <TextBlock
                            Grid.Column="0"
                            Margin="5"
                            Text="{Binding TagName}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <Button
                            Grid.Column="2"
                            Content="Delete"
                            Command="{Binding $parent[views:ManageTagsWindow].((vm:ManageTagsViewModel)DataContext).DeleteTagCommand}"
                            CommandParameter="{Binding .}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SaveChangesCommand}"/>
    </StackPanel>
</Window>
